14 Epochs
train: 100%|██████████| 13459/13459 [1:49:30<00:00,  2.05it/s, bce_loss - 0.4106, l__recall - 0.5065, l__precision - 0.498, l_f_beta - 0.5065, l__accuracy - 0.5065, label_accuracy - 0.282, label_precision - 0.282]
train: 100%|██████████| 13459/13459 [1:41:06<00:00,  2.22it/s, bce_loss - 0.3362, l__recall - 0.5933, l__precision - 0.5832, l_f_beta - 0.5933, l__accuracy - 0.5933, label_accuracy - 0.3801, label_precision - 0.3801]
train: 100%|██████████| 13459/13459 [1:45:56<00:00,  2.12it/s, bce_loss - 0.3176, l__recall - 0.6113, l__precision - 0.6004, l_f_beta - 0.6113, l__accuracy - 0.6113, label_accuracy - 0.4084, label_precision - 0.4084]
train: 100%|██████████| 13459/13459 [1:46:34<00:00,  2.10it/s, bce_loss - 0.3079, l__recall - 0.6227, l__precision - 0.6106, l_f_beta - 0.6227, l__accuracy - 0.6227, label_accuracy - 0.4309, label_precision - 0.4309]
train: 100%|██████████| 13459/13459 [1:47:00<00:00,  2.10it/s, bce_loss - 0.2972, l__recall - 0.6311, l__precision - 0.6194, l_f_beta - 0.6311, l__accuracy - 0.6311, label_accuracy - 0.4482, label_precision - 0.4482]
train: 100%|██████████| 13459/13459 [1:49:52<00:00,  2.04it/s, bce_loss - 0.2916, l__recall - 0.6376, l__precision - 0.6261, l_f_beta - 0.6376, l__accuracy - 0.6376, label_accuracy - 0.4621, label_precision - 0.4621]
train: 100%|██████████| 13459/13459 [1:50:46<00:00,  2.03it/s, bce_loss - 0.2862, l__recall - 0.6447, l__precision - 0.6345, l_f_beta - 0.6447, l__accuracy - 0.6447, label_accuracy - 0.4773, label_precision - 0.4773]
train: 100%|██████████| 13459/13459 [1:50:53<00:00,  2.02it/s, bce_loss - 0.2782, l__recall - 0.6568, l__precision - 0.6485, l_f_beta - 0.6568, l__accuracy - 0.6568, label_accuracy - 0.5035, label_precision - 0.5035]
train: 100%|██████████| 13459/13459 [1:40:59<00:00,  2.22it/s, bce_loss - 0.2755, l__recall - 0.6724, l__precision - 0.672, l_f_beta - 0.6724, l__accuracy - 0.6724, label_accuracy - 0.5392, label_precision - 0.5392]
train: 100%|██████████| 13459/13459 [1:44:26<00:00,  2.15it/s, bce_loss - 0.2611, l__recall - 0.7003, l__precision - 0.7056, l_f_beta - 0.7003, l__accuracy - 0.7003, label_accuracy - 0.5843, label_precision - 0.5843]
train: 100%|██████████| 13459/13459 [1:35:07<00:00,  2.36it/s, bce_loss - 0.2452, l__recall - 0.7232, l__precision - 0.7335, l_f_beta - 0.7232, l__accuracy - 0.7232, label_accuracy - 0.6155, label_precision - 0.6155]
train: 100%|██████████| 13459/13459 [1:38:30<00:00,  2.28it/s, bce_loss - 0.2297, l__recall - 0.7474, l__precision - 0.762, l_f_beta - 0.7474, l__accuracy - 0.7474, label_accuracy - 0.6541, label_precision - 0.6541]
train: 100%|██████████| 13459/13459 [1:44:09<00:00,  2.15it/s, bce_loss - 0.2071, l__recall - 0.7813, l__precision - 0.7969, l_f_beta - 0.7813, l__accuracy - 0.7813, label_accuracy - 0.7052, label_precision - 0.7052]
train: 100%|██████████| 13459/13459 [1:42:58<00:00,  2.18it/s, bce_loss - 0.1945, l__recall - 0.7999, l__precision - 0.8151, l_f_beta - 0.7999, l__accuracy - 0.7999, label_accuracy - 0.7351, label_precision - 0.7351]
