C:\Users\huang\AppData\Local\Programs\Python\Python39\python.exe C:/Users/huang/Documents/GitHub/Hello_World/LearningPytorch/learning-5-transfer-learning-preparations/5b-2-train-without-transfering.py
C:\Users\huang\AppData\Local\Programs\Python\Python39\lib\site-packages\albumentations\augmentations\transforms.py:1896: UserWarning: blur_limit and sigma_limit minimum value can not be both equal to 0. blur_limit minimum value changed to 3.
  warnings.warn(
current 0 lr=0.0003
train:   0%|          | 0/25 [00:00<?, ?it/s]C:\Users\huang\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
train: 100%|██████████| 25/25 [00:12<00:00,  1.94it/s, dice_loss + focal_loss - 0.5808, iou_score - 0.0007392, dice - 0.001472]
valid: 100%|██████████| 75/75 [00:09<00:00,  7.59it/s, dice_loss + focal_loss - 0.3349, iou_score - 0.0003141, dice - 0.0006243]
current 1 lr=0.0003
train: 100%|██████████| 25/25 [00:09<00:00,  2.61it/s, dice_loss + focal_loss - 0.2749, iou_score - 0.001821, dice - 0.003493]
current 2 lr=0.0002999814948722491
train: 100%|██████████| 25/25 [00:09<00:00,  2.61it/s, dice_loss + focal_loss - 0.2364, iou_score - 2.027e-10, dice - 2.027e-10]
current 3 lr=0.0002999259840548597
train: 100%|██████████| 25/25 [00:09<00:00,  2.58it/s, dice_loss + focal_loss - 0.2224, iou_score - 1.173e-09, dice - 1.173e-09]
current 4 lr=0.0002998334812442955
train: 100%|██████████| 25/25 [00:09<00:00,  2.54it/s, dice_loss + focal_loss - 0.2158, iou_score - 3.198e-09, dice - 3.198e-09]
current 5 lr=0.0002997040092642407
train: 100%|██████████| 25/25 [00:09<00:00,  2.50it/s, dice_loss + focal_loss - 0.2121, iou_score - 2.374e-09, dice - 2.374e-09]
valid: 100%|██████████| 75/75 [00:10<00:00,  7.04it/s, dice_loss + focal_loss - 0.211, iou_score - 0.2133, dice - 0.2133]
current 6 lr=0.00029953760005996916
train: 100%|██████████| 25/25 [00:09<00:00,  2.54it/s, dice_loss + focal_loss - 0.2097, iou_score - 3.503e-09, dice - 3.503e-09]
current 7 lr=0.000299334294690462
train: 100%|██████████| 25/25 [00:09<00:00,  2.52it/s, dice_loss + focal_loss - 0.2081, iou_score - 0.04, dice - 0.04]
current 8 lr=0.00029909414331827697
train: 100%|██████████| 25/25 [00:10<00:00,  2.46it/s, dice_loss + focal_loss - 0.2068, iou_score - 0.04, dice - 0.04]
current 9 lr=0.0002988172051971717
train: 100%|██████████| 25/25 [00:10<00:00,  2.45it/s, dice_loss + focal_loss - 0.2056, iou_score - 1.396e-08, dice - 1.396e-08]
current 10 lr=0.0002985035486574836
train: 100%|██████████| 25/25 [00:09<00:00,  2.52it/s, dice_loss + focal_loss - 0.2049, iou_score - 0.28, dice - 0.28]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.71it/s, dice_loss + focal_loss - 0.2079, iou_score - 0.4, dice - 0.4]
current 11 lr=0.00029815325108927063
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.2049, iou_score - 0.12, dice - 0.12]
current 12 lr=0.00029776639892321606
train: 100%|██████████| 25/25 [00:09<00:00,  2.51it/s, dice_loss + focal_loss - 0.2042, iou_score - 0.24, dice - 0.24]
current 13 lr=0.0002973430876093033
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.2041, iou_score - 0.12, dice - 0.12]
current 14 lr=0.0002968834215932648
train: 100%|██████████| 25/25 [00:10<00:00,  2.47it/s, dice_loss + focal_loss - 0.203, iou_score - 0.28, dice - 0.28]
current 15 lr=0.0002963875142908121
train: 100%|██████████| 25/25 [00:10<00:00,  2.46it/s, dice_loss + focal_loss - 0.2031, iou_score - 0.16, dice - 0.16]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.65it/s, dice_loss + focal_loss - 0.2027, iou_score - 0.3733, dice - 0.3733]
current 16 lr=0.0002958554880596515
train: 100%|██████████| 25/25 [00:10<00:00,  2.48it/s, dice_loss + focal_loss - 0.2029, iou_score - 0.32, dice - 0.32]
current 17 lr=0.00029528747416929463
train: 100%|██████████| 25/25 [00:10<00:00,  2.48it/s, dice_loss + focal_loss - 0.2023, iou_score - 0.16, dice - 0.16]
current 18 lr=0.0002946836127686697
train: 100%|██████████| 25/25 [00:10<00:00,  2.31it/s, dice_loss + focal_loss - 0.2022, iou_score - 0.04978, dice - 0.05798]
current 19 lr=0.0002940440528515414
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.2015, iou_score - 0.1687, dice - 0.1757]
current 20 lr=0.00029336895221974946
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.2018, iou_score - 0.2183, dice - 0.2315]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.61it/s, dice_loss + focal_loss - 0.2023, iou_score - 0.3944, dice - 0.4001]
current 21 lr=0.00029265847744427303
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.201, iou_score - 0.1624, dice - 0.1822]
current 22 lr=0.0002919128038241318
train: 100%|██████████| 25/25 [00:10<00:00,  2.45it/s, dice_loss + focal_loss - 0.2008, iou_score - 0.1072, dice - 0.1473]
current 23 lr=0.0002911321153431338
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.2007, iou_score - 0.2936, dice - 0.3244]
current 24 lr=0.0002903166046244801
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.2012, iou_score - 0.08949, dice - 0.1158]
current 25 lr=0.00028946647288323766
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1998, iou_score - 0.1768, dice - 0.2256]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.49it/s, dice_loss + focal_loss - 0.2024, iou_score - 0.3025, dice - 0.3089]
current 26 lr=0.000288581929876693
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.2018, iou_score - 0.3874, dice - 0.3974]
current 27 lr=0.00028766319385259713
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.2003, iou_score - 0.258, dice - 0.2864]
current 28 lr=0.00028671049149531675
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1996, iou_score - 0.2234, dice - 0.2808]
current 29 lr=0.00028572405786990294
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.2001, iou_score - 0.1187, dice - 0.1555]
current 30 lr=0.0002847041363640923
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1984, iou_score - 0.1957, dice - 0.2433]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.54it/s, dice_loss + focal_loss - 0.2077, iou_score - 0.06167, dice - 0.08824]
current 31 lr=0.00028365097862825513
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.198, iou_score - 0.1226, dice - 0.1822]
current 32 lr=0.00028256484451330403
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.2001, iou_score - 0.09664, dice - 0.1503]
current 33 lr=0.0002814460020065795
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1961, iou_score - 0.1584, dice - 0.2239]
current 34 lr=0.00028029472716572867
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.1962, iou_score - 0.1379, dice - 0.1958]
current 35 lr=0.0002791113040505915
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.198, iou_score - 0.2483, dice - 0.2842]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.60it/s, dice_loss + focal_loss - 0.1971, iou_score - 0.1236, dice - 0.1643]
current 36 lr=0.0002778960246531138
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1956, iou_score - 0.1186, dice - 0.1798]
current 37 lr=0.00027664918882530225
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1955, iou_score - 0.1595, dice - 0.2218]
current 38 lr=0.0002753711042052405
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1992, iou_score - 0.1181, dice - 0.1446]
current 39 lr=0.00027406208614118424
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1945, iou_score - 0.1066, dice - 0.162]
current 40 lr=0.0002727224576137535
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.193, iou_score - 0.09392, dice - 0.1467]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.57it/s, dice_loss + focal_loss - 0.1957, iou_score - 0.2514, dice - 0.2913]
current 41 lr=0.0002713525491562421
train: 100%|██████████| 25/25 [00:10<00:00,  2.32it/s, dice_loss + focal_loss - 0.1917, iou_score - 0.1791, dice - 0.2346]
current 42 lr=0.00026995269877306356
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1907, iou_score - 0.1787, dice - 0.2225]
current 43 lr=0.00026852325185635354
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1941, iou_score - 0.1013, dice - 0.1529]
current 44 lr=0.00026706456110074943
train: 100%|██████████| 25/25 [00:10<00:00,  2.28it/s, dice_loss + focal_loss - 0.1925, iou_score - 0.2351, dice - 0.2747]
current 45 lr=0.00026557698641636835
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1901, iou_score - 0.09642, dice - 0.1464]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.57it/s, dice_loss + focal_loss - 0.2032, iou_score - 0.3237, dice - 0.3334]
current 46 lr=0.00026406089484000466
train: 100%|██████████| 25/25 [00:10<00:00,  2.44it/s, dice_loss + focal_loss - 0.1886, iou_score - 0.1266, dice - 0.1736]
current 47 lr=0.0002625166604445689
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1839, iou_score - 0.1623, dice - 0.216]
current 48 lr=0.0002609446642467914
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1951, iou_score - 0.07873, dice - 0.1197]
current 49 lr=0.0002593452941132117
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1802, iou_score - 0.1204, dice - 0.1809]
current 50 lr=0.00025771894466447836
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1716, iou_score - 0.287, dice - 0.357]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.51it/s, dice_loss + focal_loss - 0.3702, iou_score - 0.01955, dice - 0.03684]
current 51 lr=0.00025606601717798207
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1753, iou_score - 0.2612, dice - 0.317]
current 52 lr=0.0002543869194888471
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1714, iou_score - 0.189, dice - 0.2549]
current 53 lr=0.0002526820658893033
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1745, iou_score - 0.1705, dice - 0.2314]
current 54 lr=0.00025095187702646595
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1652, iou_score - 0.1769, dice - 0.2546]
current 55 lr=0.00024919677979854776
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1738, iou_score - 0.1344, dice - 0.1987]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.45it/s, dice_loss + focal_loss - 0.2102, iou_score - 0.1837, dice - 0.1978]
current 56 lr=0.00024741720724952754
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1706, iou_score - 0.1524, dice - 0.2089]
current 57 lr=0.0002456135984623034
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1767, iou_score - 0.1272, dice - 0.1779]
current 58 lr=0.00024378639845035576
train: 100%|██████████| 25/25 [00:10<00:00,  2.32it/s, dice_loss + focal_loss - 0.1615, iou_score - 0.1905, dice - 0.2613]
current 59 lr=0.00024193605804794646
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1535, iou_score - 0.2136, dice - 0.2909]
current 60 lr=0.0002400630337988826
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1717, iou_score - 0.1354, dice - 0.1991]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.59it/s, dice_loss + focal_loss - 0.1895, iou_score - 0.1723, dice - 0.2197]
current 61 lr=0.000238167787843871
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1644, iou_score - 0.2072, dice - 0.2689]
current 62 lr=0.00023625078780649178
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1672, iou_score - 0.3204, dice - 0.3866]
current 63 lr=0.0002343125066778196
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1626, iou_score - 0.2596, dice - 0.3283]
current 64 lr=0.00023235342269971974
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1712, iou_score - 0.2556, dice - 0.3151]
current 65 lr=0.00023037401924684946
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1604, iou_score - 0.1847, dice - 0.2515]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.45it/s, dice_loss + focal_loss - 0.2052, iou_score - 0.3989, dice - 0.4072]
current 66 lr=0.0002283747847073923
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1495, iou_score - 0.2612, dice - 0.3402]
current 67 lr=0.00022635621236255567
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1597, iou_score - 0.1807, dice - 0.2523]
current 68 lr=0.00022431880026486112
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1607, iou_score - 0.2573, dice - 0.3242]
current 69 lr=0.00022226305111525726
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1576, iou_score - 0.2632, dice - 0.3293]
current 70 lr=0.000220189472139086
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.1821, iou_score - 0.4118, dice - 0.4491]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.36it/s, dice_loss + focal_loss - 0.2111, iou_score - 0.4667, dice - 0.4667]
current 71 lr=0.00021809857496093199
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.2034, iou_score - 0.4058, dice - 0.4102]
current 72 lr=0.00021599087547838724
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1664, iou_score - 0.1693, dice - 0.2284]
current 73 lr=0.00021386689373476087
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1474, iou_score - 0.267, dice - 0.3528]
current 74 lr=0.00021172715379076632
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1567, iou_score - 0.1842, dice - 0.2588]
current 75 lr=0.00020957218359521706
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1509, iou_score - 0.2116, dice - 0.2828]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.45it/s, dice_loss + focal_loss - 0.1981, iou_score - 0.3167, dice - 0.3384]
current 76 lr=0.00020740251485476345
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1495, iou_score - 0.3788, dice - 0.4563]
current 77 lr=0.0002052186829027017
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1549, iou_score - 0.2068, dice - 0.2838]
current 78 lr=0.00020302122656688858
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1477, iou_score - 0.2298, dice - 0.302]
current 79 lr=0.00020081068803679371
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1564, iou_score - 0.232, dice - 0.2997]
current 80 lr=0.0001985876127297224
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1395, iou_score - 0.3823, dice - 0.4558]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.46it/s, dice_loss + focal_loss - 0.1847, iou_score - 0.2713, dice - 0.3071]
current 81 lr=0.0001963525491562421
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1523, iou_score - 0.3698, dice - 0.4332]
current 82 lr=0.0001941060487848456
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1477, iou_score - 0.3755, dice - 0.4547]
current 83 lr=0.00019184866590588439
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1468, iou_score - 0.3548, dice - 0.4308]
current 84 lr=0.0001895809574948059
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1408, iou_score - 0.4554, dice - 0.5301]
current 85 lr=0.0001873034830747282
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1514, iou_score - 0.4028, dice - 0.4698]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.27it/s, dice_loss + focal_loss - 0.1901, iou_score - 0.2435, dice - 0.2907]
current 86 lr=0.0001850168045783858
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1471, iou_score - 0.2384, dice - 0.3126]
current 87 lr=0.0001827214862094814
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1325, iou_score - 0.3626, dice - 0.4435]
current 88 lr=0.00018041809430347687
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1471, iou_score - 0.5181, dice - 0.5796]
current 89 lr=0.0001781071971878587
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1482, iou_score - 0.275, dice - 0.3482]
current 90 lr=0.0001757893650419114
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.1475, iou_score - 0.3316, dice - 0.4077]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.51it/s, dice_loss + focal_loss - 0.1985, iou_score - 0.4179, dice - 0.4284]
current 91 lr=0.00017346516975603462
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1477, iou_score - 0.3372, dice - 0.4151]
current 92 lr=0.0001711351847906374
train: 100%|██████████| 25/25 [00:11<00:00,  2.27it/s, dice_loss + focal_loss - 0.1469, iou_score - 0.236, dice - 0.3117]
current 93 lr=0.00016879998503464567
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1358, iou_score - 0.3431, dice - 0.4292]
current 94 lr=0.00016646014666365678
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.1348, iou_score - 0.3901, dice - 0.4718]
current 95 lr=0.00016411624699777714
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.1462, iou_score - 0.4122, dice - 0.4807]
valid: 100%|██████████| 75/75 [00:12<00:00,  6.19it/s, dice_loss + focal_loss - 0.1861, iou_score - 0.432, dice - 0.4473]
current 96 lr=0.00016176886435917675
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.166, iou_score - 0.5036, dice - 0.5304]
current 97 lr=0.000159418577929397
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1367, iou_score - 0.3421, dice - 0.4209]
current 98 lr=0.00015706596760644637
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1389, iou_score - 0.2914, dice - 0.3715]
current 99 lr=0.00015471161386171922
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.1304, iou_score - 0.5106, dice - 0.5632]
current 100 lr=0.0001523560975967731
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.1037, iou_score - 0.5468, dice - 0.6179]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.41it/s, dice_loss + focal_loss - 0.187, iou_score - 0.2268, dice - 0.2512]
current 101 lr=0.00015
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1206, iou_score - 0.5679, dice - 0.5924]
current 102 lr=0.00014764390240322691
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1434, iou_score - 0.44, dice - 0.44]
current 103 lr=0.00014528838613828076
train: 100%|██████████| 25/25 [00:10<00:00,  2.33it/s, dice_loss + focal_loss - 0.1409, iou_score - 0.44, dice - 0.44]
current 104 lr=0.0001429340323935536
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1249, iou_score - 0.52, dice - 0.52]
current 105 lr=0.000140581422070603
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.1379, iou_score - 0.44, dice - 0.44]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.43it/s, dice_loss + focal_loss - 0.1314, iou_score - 0.48, dice - 0.48]
current 106 lr=0.00013823113564082325
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1367, iou_score - 0.44, dice - 0.44]
current 107 lr=0.00013588375300222283
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.1424, iou_score - 0.4, dice - 0.4]
current 108 lr=0.0001335398533363432
train: 100%|██████████| 25/25 [00:10<00:00,  2.32it/s, dice_loss + focal_loss - 0.136, iou_score - 0.44, dice - 0.44]
current 109 lr=0.00013120001496535436
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.1296, iou_score - 0.48, dice - 0.48]
current 110 lr=0.00012886481520936263
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.1415, iou_score - 0.4, dice - 0.4]
valid: 100%|██████████| 75/75 [00:12<00:00,  6.13it/s, dice_loss + focal_loss - 0.1345, iou_score - 0.4533, dice - 0.4533]
current 111 lr=0.00012653483024396535
train: 100%|██████████| 25/25 [00:10<00:00,  2.43it/s, dice_loss + focal_loss - 0.1176, iou_score - 0.52, dice - 0.52]
current 112 lr=0.00012421063495808853
train: 100%|██████████| 25/25 [00:10<00:00,  2.34it/s, dice_loss + focal_loss - 0.1407, iou_score - 0.4, dice - 0.4]
current 113 lr=0.0001218928028121413
train: 100%|██████████| 25/25 [00:10<00:00,  2.34it/s, dice_loss + focal_loss - 0.1371, iou_score - 0.4316, dice - 0.4596]
current 114 lr=0.00011958190569652313
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.1784, iou_score - 0.1601, dice - 0.2114]
current 115 lr=0.00011727851379051865
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.1507, iou_score - 0.2137, dice - 0.2875]
valid: 100%|██████████| 75/75 [00:12<00:00,  6.18it/s, dice_loss + focal_loss - 0.1863, iou_score - 0.2315, dice - 0.257]
current 116 lr=0.00011498319542161416
train: 100%|██████████| 25/25 [00:11<00:00,  2.12it/s, dice_loss + focal_loss - 0.1387, iou_score - 0.4235, dice - 0.4771]
current 117 lr=0.00011269651692527176
train: 100%|██████████| 25/25 [00:11<00:00,  2.12it/s, dice_loss + focal_loss - 0.1299, iou_score - 0.48, dice - 0.48]
current 118 lr=0.00011041904250519405
train: 100%|██████████| 25/25 [00:12<00:00,  2.04it/s, dice_loss + focal_loss - 0.1295, iou_score - 0.48, dice - 0.48]
current 119 lr=0.00010815133409411562
train: 100%|██████████| 25/25 [00:11<00:00,  2.11it/s, dice_loss + focal_loss - 0.1424, iou_score - 0.4, dice - 0.4]
current 120 lr=0.00010589395121515441
train: 100%|██████████| 25/25 [00:11<00:00,  2.21it/s, dice_loss + focal_loss - 0.1324, iou_score - 0.44, dice - 0.44]
valid: 100%|██████████| 75/75 [00:13<00:00,  5.56it/s, dice_loss + focal_loss - 0.1335, iou_score - 0.4667, dice - 0.4667]
current 121 lr=0.00010364745084375792
train: 100%|██████████| 25/25 [00:11<00:00,  2.19it/s, dice_loss + focal_loss - 0.1428, iou_score - 0.3907, dice - 0.4395]
current 122 lr=0.00010141238727027757
train: 100%|██████████| 25/25 [00:10<00:00,  2.33it/s, dice_loss + focal_loss - 0.129, iou_score - 0.4298, dice - 0.4423]
current 123 lr=9.918931196320629e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.33it/s, dice_loss + focal_loss - 0.1022, iou_score - 0.5375, dice - 0.5806]
current 124 lr=9.697877343311144e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.29it/s, dice_loss + focal_loss - 0.07615, iou_score - 0.659, dice - 0.7291]
current 125 lr=9.478131709729834e-05
train: 100%|██████████| 25/25 [00:11<00:00,  2.23it/s, dice_loss + focal_loss - 0.06192, iou_score - 0.6739, dice - 0.7414]
valid: 100%|██████████| 75/75 [00:12<00:00,  5.80it/s, dice_loss + focal_loss - 0.1352, iou_score - 0.4496, dice - 0.4657]
current 126 lr=9.259748514523656e-05
train: 100%|██████████| 25/25 [00:11<00:00,  2.27it/s, dice_loss + focal_loss - 0.1163, iou_score - 0.5259, dice - 0.5506]
current 127 lr=9.042781640478288e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.27it/s, dice_loss + focal_loss - 0.1393, iou_score - 0.44, dice - 0.44]
current 128 lr=8.827284620923368e-05
train: 100%|██████████| 25/25 [00:11<00:00,  2.25it/s, dice_loss + focal_loss - 0.1377, iou_score - 0.44, dice - 0.44]
current 129 lr=8.613310626523909e-05
train: 100%|██████████| 25/25 [00:11<00:00,  2.25it/s, dice_loss + focal_loss - 0.1447, iou_score - 0.4, dice - 0.4]
current 130 lr=8.400912452161271e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.30it/s, dice_loss + focal_loss - 0.1272, iou_score - 0.48, dice - 0.48]
valid: 100%|██████████| 75/75 [00:12<00:00,  6.02it/s, dice_loss + focal_loss - 0.1287, iou_score - 0.4933, dice - 0.4933]
current 131 lr=8.190142503906798e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.1249, iou_score - 0.48, dice - 0.48]
current 132 lr=7.9810527860914e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.33it/s, dice_loss + focal_loss - 0.1224, iou_score - 0.48, dice - 0.48]
current 133 lr=7.773694888474267e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.34it/s, dice_loss + focal_loss - 0.1041, iou_score - 0.5643, dice - 0.6007]
current 134 lr=7.568119973513885e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.29it/s, dice_loss + focal_loss - 0.08619, iou_score - 0.572, dice - 0.6171]
current 135 lr=7.364378763744429e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.34it/s, dice_loss + focal_loss - 0.1108, iou_score - 0.4925, dice - 0.5726]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.49it/s, dice_loss + focal_loss - 0.1376, iou_score - 0.435, dice - 0.4449]
current 136 lr=7.162521529260767e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.31it/s, dice_loss + focal_loss - 0.09711, iou_score - 0.6087, dice - 0.643]
current 137 lr=6.962598075315046e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.33it/s, dice_loss + focal_loss - 0.07421, iou_score - 0.6055, dice - 0.6722]
current 138 lr=6.764657730028021e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.07338, iou_score - 0.6415, dice - 0.7225]
current 139 lr=6.568749332218038e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.05847, iou_score - 0.6983, dice - 0.759]
current 140 lr=6.374921219350821e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.07093, iou_score - 0.6349, dice - 0.7059]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.35it/s, dice_loss + focal_loss - 0.139, iou_score - 0.396, dice - 0.4252]
current 141 lr=6.183221215612904e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1063, iou_score - 0.4846, dice - 0.5406]
current 142 lr=5.993696620111741e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.07242, iou_score - 0.6323, dice - 0.6905]
current 143 lr=5.80639419520535e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.07225, iou_score - 0.6081, dice - 0.6855]
current 144 lr=5.6213601549644216e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.07425, iou_score - 0.6364, dice - 0.7063]
current 145 lr=5.4386401537696536e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.0752, iou_score - 0.6123, dice - 0.674]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.51it/s, dice_loss + focal_loss - 0.1253, iou_score - 0.4659, dice - 0.4833]
current 146 lr=5.2582792750472464e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.07412, iou_score - 0.615, dice - 0.6914]
current 147 lr=5.080322020145224e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.07696, iou_score - 0.6459, dice - 0.6906]
current 148 lr=4.904812297353398e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.06472, iou_score - 0.6694, dice - 0.7253]
current 149 lr=4.7317934110696685e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.31it/s, dice_loss + focal_loss - 0.08187, iou_score - 0.6079, dice - 0.6664]
current 150 lr=4.561308051115285e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.34it/s, dice_loss + focal_loss - 0.07052, iou_score - 0.6718, dice - 0.7305]
valid: 100%|██████████| 75/75 [00:12<00:00,  6.25it/s, dice_loss + focal_loss - 0.1343, iou_score - 0.4434, dice - 0.4563]
current 151 lr=4.3933982822017876e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.06603, iou_score - 0.6584, dice - 0.7162]
current 152 lr=4.228105533552169e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05203, iou_score - 0.7176, dice - 0.7832]
current 153 lr=4.06547058867883e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.0515, iou_score - 0.7049, dice - 0.7776]
current 154 lr=3.9055335753208545e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05832, iou_score - 0.6717, dice - 0.7498]
current 155 lr=3.7483339555431075e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.1072, iou_score - 0.5159, dice - 0.5546]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.39it/s, dice_loss + focal_loss - 0.1432, iou_score - 0.4267, dice - 0.4267]
current 156 lr=3.593910515999536e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.04931, iou_score - 0.7285, dice - 0.8014]
current 157 lr=3.442301358363163e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.05517, iou_score - 0.7061, dice - 0.7618]
current 158 lr=3.293543889925056e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.06573, iou_score - 0.6529, dice - 0.7192]
current 159 lr=3.1476748143646435e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.31it/s, dice_loss + focal_loss - 0.05569, iou_score - 0.7026, dice - 0.7605]
current 160 lr=3.0047301226936426e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.05181, iou_score - 0.6956, dice - 0.7763]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.57it/s, dice_loss + focal_loss - 0.143, iou_score - 0.4047, dice - 0.413]
current 161 lr=2.8647450843757897e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.29it/s, dice_loss + focal_loss - 0.06824, iou_score - 0.6857, dice - 0.7473]
current 162 lr=2.7277542386246505e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.05612, iou_score - 0.7236, dice - 0.7711]
current 163 lr=2.5937913858815755e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.06291, iou_score - 0.7045, dice - 0.7638]
current 164 lr=2.462889579475949e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.37it/s, dice_loss + focal_loss - 0.06118, iou_score - 0.6937, dice - 0.7478]
current 165 lr=2.335081117469777e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.05445, iou_score - 0.7114, dice - 0.7691]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.56it/s, dice_loss + focal_loss - 0.1332, iou_score - 0.4605, dice - 0.4684]
current 166 lr=2.2103975346886205e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.30it/s, dice_loss + focal_loss - 0.0536, iou_score - 0.717, dice - 0.7718]
current 167 lr=2.0888695949408434e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.05166, iou_score - 0.7108, dice - 0.7811]
current 168 lr=1.97052728342713e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.0561, iou_score - 0.6965, dice - 0.7588]
current 169 lr=1.855399799342046e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.07856, iou_score - 0.6194, dice - 0.6718]
current 170 lr=1.743515548669598e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.06324, iou_score - 0.671, dice - 0.7245]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.49it/s, dice_loss + focal_loss - 0.1339, iou_score - 0.4474, dice - 0.4562]
current 171 lr=1.634902137174483e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.04797, iou_score - 0.7227, dice - 0.7931]
current 172 lr=1.5295863635907667e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.05402, iou_score - 0.7006, dice - 0.7717]
current 173 lr=1.4275942130097096e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.05275, iou_score - 0.7036, dice - 0.7783]
current 174 lr=1.3289508504683239e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.31it/s, dice_loss + focal_loss - 0.066, iou_score - 0.6241, dice - 0.7067]
current 175 lr=1.233680614740286e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.04206, iou_score - 0.7566, dice - 0.8315]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.36it/s, dice_loss + focal_loss - 0.127, iou_score - 0.4833, dice - 0.4896]
current 176 lr=1.141807012330702e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.42it/s, dice_loss + focal_loss - 0.05214, iou_score - 0.7062, dice - 0.7743]
current 177 lr=1.0533527116762296e-05
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.05298, iou_score - 0.7062, dice - 0.7678]
current 178 lr=9.683395375519893e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.05158, iou_score - 0.7354, dice - 0.7936]
current 179 lr=8.867884656866181e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.32it/s, dice_loss + focal_loss - 0.0675, iou_score - 0.6442, dice - 0.7004]
current 180 lr=8.087196175868204e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.05371, iou_score - 0.697, dice - 0.7659]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.54it/s, dice_loss + focal_loss - 0.1352, iou_score - 0.4606, dice - 0.4701]
current 181 lr=7.34152255572697e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05396, iou_score - 0.7058, dice - 0.7762]
current 182 lr=6.631047780250481e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.04643, iou_score - 0.7348, dice - 0.8021]
current 183 lr=5.955947148458556e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05714, iou_score - 0.6887, dice - 0.7543]
current 184 lr=5.316387231330304e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.04764, iou_score - 0.7335, dice - 0.7975]
current 185 lr=4.712525830705355e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.04862, iou_score - 0.7224, dice - 0.7917]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.42it/s, dice_loss + focal_loss - 0.1323, iou_score - 0.4665, dice - 0.473]
current 186 lr=4.144511940348516e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.35it/s, dice_loss + focal_loss - 0.0536, iou_score - 0.7247, dice - 0.7797]
current 187 lr=3.612485709187901e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.04954, iou_score - 0.7352, dice - 0.7952]
current 188 lr=3.1165784067351206e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.06046, iou_score - 0.69, dice - 0.7405]
current 189 lr=2.6569123906966916e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.36it/s, dice_loss + focal_loss - 0.04707, iou_score - 0.7269, dice - 0.7941]
current 190 lr=2.2336010767839194e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05284, iou_score - 0.7168, dice - 0.7745]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.33it/s, dice_loss + focal_loss - 0.1316, iou_score - 0.4529, dice - 0.4694]
current 191 lr=1.8467489107293509e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.38it/s, dice_loss + focal_loss - 0.06089, iou_score - 0.6979, dice - 0.7483]
current 192 lr=1.4964513425163694e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.30it/s, dice_loss + focal_loss - 0.05617, iou_score - 0.7225, dice - 0.79]
current 193 lr=1.1827948028283352e-06
train: 100%|██████████| 25/25 [00:10<00:00,  2.41it/s, dice_loss + focal_loss - 0.06002, iou_score - 0.6845, dice - 0.7386]
current 194 lr=9.058566817230605e-07
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.05262, iou_score - 0.7002, dice - 0.7671]
current 195 lr=6.657053095380005e-07
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.05156, iou_score - 0.7166, dice - 0.7779]
valid: 100%|██████████| 75/75 [00:11<00:00,  6.45it/s, dice_loss + focal_loss - 0.1341, iou_score - 0.4378, dice - 0.4492]
current 196 lr=4.623999400308054e-07
train: 100%|██████████| 25/25 [00:10<00:00,  2.39it/s, dice_loss + focal_loss - 0.05579, iou_score - 0.6825, dice - 0.7544]
current 197 lr=2.959907357592661e-07
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.04834, iou_score - 0.709, dice - 0.7913]
current 198 lr=1.6651875570451446e-07
train: 100%|██████████| 25/25 [00:11<00:00,  2.17it/s, dice_loss + focal_loss - 0.04915, iou_score - 0.7507, dice - 0.8105]
current 199 lr=7.401594514025999e-08
train: 100%|██████████| 25/25 [00:10<00:00,  2.40it/s, dice_loss + focal_loss - 0.04761, iou_score - 0.7383, dice - 0.8037]

Process finished with exit code 0
